GEMINI_API_KEY=AIzaSyBUCE0N3PsPBphU4DCBCeVPMP8dq8YB0bY
PINECONE_API_KEY=pcsk_2mqhDL_KXoCPsXdBYL2Dzqx6vhvcfJPNhhZTk1PpNMuz2UTBNt96bkRzqZTbxKj1pZCEVZ
PINECONE_INDEX_NAME=ragindex
PINECONE_ENV=us-east-1

